{"flutter":{"platforms":{"android":{"default":{"projectId":"alqadiya-bb7f8","appId":"1:1017677830312:android:0af5d681407128f3a34a9d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"alqadiya-bb7f8","appId":"1:1017677830312:ios:9dfb1ba6b60ed2f8a34a9d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"alqadiya-bb7f8","configurations":{"android":"1:1017677830312:android:0af5d681407128f3a34a9d","ios":"1:1017677830312:ios:9dfb1ba6b60ed2f8a34a9d"}}}}}}